
## Application Setup Details
spring.application.name=springboot-bank-details
server.port=9000

## Enabling H2 Console
spring.h2.console.enabled=true

### Turn Statistics On
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Logging
logging.level.org.springframework=debug

### Show All Queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=fatal

#Multipart Upload
spring.servlet.multipart.enabled=true
